VITE_SUPABASE_PROJECT_ID="ngpxsyolpqlinnziksag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncHhzeW9scHFsaW5uemlrc2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDMyMjksImV4cCI6MjA3MjU3OTIyOX0.yftdZEoEfqNVZz2IoAi0TiEo0vowtN1zIcn-Iz4La4M"
VITE_SUPABASE_URL="https://ngpxsyolpqlinnziksag.supabase.co"
